:host {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 1rem; 
    padding: 2rem;
    border-radius: 0.5rem;
    z-index: 9999;
}

p {
    text-align: center;
    padding: 0.5rem;
}

.column {
    display: grid;
    gap: 2rem;
    align-items: center;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
}